<html>

<head>
	<meta charset="utf-8">
	<title>Floor Plan - local coordinate map layers for D3.js</title>
	<!--<script type="text/javascript" src="lib/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-ui-1.8.21.custom.min.js"></script>
    <!--<script type="text/javascript" src="lib/d3/d3.v2.min.js"></script>-->

	<link href="lib/jquery-ui.css">

	<script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
	<style type="text/css">

	</style>
	<!--<script type="text/javascript" src="lib/"></script>-->
	<script type="text/javascript" src="kotlin.js"></script>
	<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
	<script type="text/javascript" src="lib/d3.floorplan.min.js"></script>
	<script type="text/javascript" src="node_modules/kotlinx-html/kotlinx-html-js.js"></script>
</head>

<body>
	<h1><a href="https://dciarletta.github.io/d3-floorplan/">Floor Plan
    <small>(0.1.0)</small>
</a></h1>
	<p>A layered map <a href="https://bost.ocks.org/mike/chart/">reusable chart</a> suitable for small area, local coordinate systems
		like building floor plans. There is no tiling or projection capabilities, just simple X-Y scaled coordinates, pan-zoom
		functionality, and a set of layers for data visualization over the region.</p>

	<p style="text-align: right">Layer Controls &darr;</p>
	<div id="demo"></div>
	<h3>Example</h3>
	<p>This basic example demonstrates how to create and assign data for each layer. Interact with the map by zooming and then
		panning or access the different layers by turning off higher layers in the map layer controls in the upper right.</p>
	<p>
		<small><i>Written by</i> David Ciarletta</small>
	</p>
	<script type="text/javascript">
		$(".show-hide").click(function () {
			if ($(this).text() === "Show Code") {
				var code = $("#" + $(this).attr("content")).text();
				$(this).parent().append("<pre>" + code + "</pre>");
				$(this).text("Hide Code");
			} else {
				$(this).siblings("pre").remove();
				$(this).text("Show Code");
			}
			event.preventDefault();
		});
	</script>

	<script type="text/javascript" src="output.js"></script>

</body>

</html>